/* Custom styles for the Learning page */
.learning-resources {
  padding: 20px;
  background-color: var(--body-bg);
  border-radius: var(--radius); }

.learning-resources h2 {
  color: #333; }

.learning-resources ul {
  list-style-type: disc;
  padding-left: 20px; }

.learning-resources li {
  margin-bottom: 10px; }

.learning-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; }

.resource {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  padding: 15px;
  box-shadow: var(--shadow); }

.resource h3 {
  margin-top: 0; }

.resource a {
  text-decoration: none;
  color: var(--link-color); }

.resource a:hover {
  text-decoration: underline; }

.resource p {
  margin: 10px 0 0;
  color: var(--text-color); }
