.main {
  position: relative;
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  max-width: calc(var(--main-width) + var(--gap) * 2);
  margin: auto;
  padding: var(--gap); }

.page-header h1 {
  font-size: 40px; }

.pagination {
  display: flex; }

.pagination a {
  color: var(--theme);
  font-size: 13px;
  line-height: 36px;
  background: var(--primary);
  border-radius: calc(36px / 2);
  padding: 0 16px; }

.pagination .next {
  margin-inline-start: auto; }

.social-icons a {
  display: inline-flex;
  padding: 10px; }

.social-icons a svg {
  height: 26px;
  width: 26px; }

code {
  direction: ltr; }

div.highlight,
pre {
  position: relative; }

.copy-code {
  display: none;
  position: absolute;
  top: 4px;
  right: 4px;
  color: rgba(255, 255, 255, 0.8);
  background: rgba(78, 78, 78, 0.8);
  border-radius: var(--radius);
  padding: 0 5px;
  font-size: 14px;
  user-select: none; }

div.highlight:hover .copy-code,
pre:hover .copy-code {
  display: block; }

/* Thumbnail CSS */
.thumbnail {
  width: 200px;
  /* Set the desired width */
  height: 150px;
  /* Set the desired height */
  object-fit: cover;
  /* Ensures the image covers the entire area */
  border-radius: 8px;
  /* Optional: Adds rounded corners */
  margin-bottom: 10px;
  /* Optional: Adds space below the image */ }

/* Search Container CSS */
.search-container {
  position: relative;
  display: inline-block; }

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #1d1414;
  /* Softer background color */
  border: 1px solid #ccc;
  /* Subtle border */
  border-radius: 4px;
  /* Rounded corners */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* Light shadow for depth */
  max-height: 200px;
  /* Limit the height */
  overflow-y: auto;
  /* Scroll if content overflows */
  z-index: 1000;
  display: none;
  /* Initially hidden */ }

.search-results div {
  padding: 8px;
  cursor: pointer;
  color: #333;
  /* Text color */ }

.search-results div:hover {
  background-color: #181414;
  /* Hover background color */ }

/* Search Form CSS */
.search-form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center; }

.search-input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  max-width: 300px; }

.search-button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-left: none;
  border-radius: 0 4px 4px 0;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer; }

.search-button:hover {
  background-color: #0056b3; }

/* Search Results CSS */
.search-results {
  margin-top: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; }

.search-results div {
  padding: 10px;
  border-bottom: 1px solid #ccc; }

.search-results div a {
  text-decoration: none;
  color: #007bff; }

.search-results div a:hover {
  text-decoration: underline; }
